SIP/Schemas/7.1.0/FunctionalAcknowledgments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SIP XML FunctionalAcknowledgments (EDIDOC 997)-->
<!-- C SPS Commerce, Inc., 2012

SPS Commerce is providing this XML schema (XSD) and resultant XML Message as a service to its customers and partners. This schema and resultant XML message were developed by SPS Commerce and are based on years of experience with our Standard Interface Program (SIP).

Although efforts have been made to assure that the XML schema and resultant XML message are correct, reliable, and technically accurate, SPS COMMERCE MAKES NO WARRANTY, EXPRESS OR IMPLIED, THAT THIS XML SCHEMA AND RESULTANT XML MESSAGE ARE CORRECT, WILL NOT REQUIRE MODIFICATION AS EXPERIENCE AND TECHNOLOGICAL ADVANCES DICTATE, OR WILL BE MERCHANTABLE OR SUITABLE FOR ANY PARTICULAR PURPOSE OR WORKABLE IN ANY APPLICATION, OR OTHERWISE.  THE USE OF THE SCHEMA AND RESULTANT MESSAGE BY ANY PARTY ARE WITH THE EXPRESS UNDERSTANDING THAT SPS COMMERCE  ASSUMES NO LIABILITY FOR ANY CLAIM, DAMAGE OR LOSS OF ANY KIND OR NATURE.

	Version Information:
	Version 7.1.0
	Date of Creation: October 21, 2008

COMMENTS:

The mandatory XML elements, specific codes and qualifiers used between Trading partners are defined in separate trading partner guidelines between the partners and are not part of this schema and resultant XML message. 
 -->
<xs:schema xmlns="http://www.spscommerce.net/SIP" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.spscommerce.net/SIP" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- inclusion of SIPbase -->
	<xs:include schemaLocation="SIPbase.xsd"/>
	<!-- top level elements -->
	<xs:element name="FunctionalAcknowledgments">
		<xs:annotation>
			<xs:appinfo>Version 7.1.0</xs:appinfo>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FunctionalAcknowledgment" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AcknowledgementTypeCode" type="xs:string"/>
	<xs:element name="ComponentElementPositionInComposite" type="xs:int"/>
	<xs:element name="ControlNumber" type="xs:int"/>
	<xs:element name="DataElementCopy" type="xs:string"/>
	<xs:element name="DataElementNote" type="DataElementNoteType"/>
	<xs:element name="DataElementNotes" type="DataElementNotesType"/>
	<xs:element name="DataSegment" type="DataSegmentType"/>
	<xs:element name="DataSegmentNote" type="DataSegmentNoteType"/>
	<xs:element name="DataSegments" type="DataSegmentsType"/>
	<xs:element name="ElementPositionInSegment" type="xs:int"/>
	<xs:element name="ErrorCode1" type="xs:string"/>
	<xs:element name="ErrorCode2" type="xs:string"/>
	<xs:element name="ErrorCode3" type="xs:string"/>
	<xs:element name="ErrorCode4" type="xs:string"/>
	<xs:element name="ErrorCode5" type="xs:string"/>
	<xs:element name="FunctionalAcknowledgment" type="FunctionalAcknowledgmentType"/>
	<xs:element name="FunctionalGroupHeader" type="FunctionalGroupHeaderType"/>
	<xs:element name="FunctionalGroupTrailer" type="FunctionalGroupTrailerType"/>
	<xs:element name="Header" type="HeaderType"/>
	<xs:element name="IdentifierCode" type="xs:string"/>
	<xs:element name="ImplementationConventionReference" type="xs:string"/>
	<xs:element name="LoopIdentifierCode" type="xs:string"/>
	<xs:element name="NumberOfReceivedTransactionSets" type="xs:int"/>
	<xs:element name="NumberOfAcceptedTransactionSets" type="xs:int"/>
	<xs:element name="NumberOfTransactionSetsIncluded" type="xs:int"/>
	<xs:element name="ReferenceNumber" type="xs:int"/>
	<xs:element name="RepeatingDataElementPosition" type="xs:int"/>
	<xs:element name="SegmentIDCode" type="xs:string"/>
	<xs:element name="SegmentPositionInTransactionSet" type="xs:int"/>
	<xs:element name="Summary" type="SummaryType"/>
	<xs:element name="TransactionSetHeaderResponse" type="TransactionSetHeaderResponseType"/>
	<xs:element name="TransactionSetResponses" type="TransactionSetResponsesType"/>
	<xs:element name="TransactionSetResponse" type="TransactionSetResponseType"/>
	<xs:element name="TransactionSetTrailerResponse" type="TransactionSetTrailerResponseType"/>
	<xs:element name="Version" type="xs:string"/>
	<xs:complexType name="FunctionalAcknowledgmentType">
		<xs:complexContent>
			<xs:extension base="sipDocumentType">
				<xs:sequence>
					<xs:element ref="Header"/>
					<xs:element ref="TransactionSetResponses" minOccurs="0"/>
					<xs:element ref="Summary"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="HeaderType">
		<xs:complexContent>
			<xs:extension base="sipHeaderType">
				<xs:sequence>
					<xs:element ref="FunctionalGroupHeader"/>
					<xs:element ref="Date" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="Miscellaneous" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FunctionalGroupHeaderType">
		<xs:complexContent>
			<xs:extension base="firstSipRecordType">
				<xs:sequence>
					<xs:element ref="IdentifierCode"/>
					<xs:element ref="ControlNumber"/>
					<xs:element ref="Version" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TransactionSetResponsesType">
		<xs:complexContent>
			<xs:extension base="sipDatasetType">
				<xs:sequence>
					<xs:element ref="TransactionSetResponse" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TransactionSetResponseType">
		<xs:complexContent>
			<xs:extension base="sipGroupType">
				<xs:sequence>
					<xs:element ref="TransactionSetHeaderResponse"/>
					<xs:element ref="DataSegments" minOccurs="0"/>
					<xs:element ref="TransactionSetTrailerResponse"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TransactionSetHeaderResponseType">
		<xs:complexContent>
			<xs:extension base="sipRecordType">
				<xs:sequence>
					<xs:element ref="IdentifierCode"/>
					<xs:element ref="ControlNumber"/>
					<xs:element ref="ImplementationConventionReference" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DataSegmentsType">
		<xs:complexContent>
			<xs:extension base="sipDatasetType">
				<xs:sequence>
					<xs:element ref="DataSegment" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DataSegmentType">
		<xs:complexContent>
			<xs:extension base="sipGroupType">
				<xs:sequence>
					<xs:element ref="DataSegmentNote" minOccurs="0"/>
					<xs:element ref="DataElementNotes" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DataSegmentNoteType">
		<xs:complexContent>
			<xs:extension base="sipRecordType">
				<xs:sequence>
					<xs:element ref="SegmentIDCode"/>
					<xs:element ref="SegmentPositionInTransactionSet"/>
					<xs:element ref="LoopIdentifierCode" minOccurs="0"/>
					<xs:element ref="ErrorCode1" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DataElementNotesType">
		<xs:complexContent>
			<xs:extension base="sipDatasetType">
				<xs:sequence>
					<xs:element ref="DataElementNote" maxOccurs="99"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DataElementNoteType">
		<xs:complexContent>
			<xs:extension base="sipRecordType">
				<xs:sequence>
					<xs:element ref="ElementPositionInSegment"/>
					<xs:element ref="ComponentElementPositionInComposite" minOccurs="0"/>
					<xs:element ref="RepeatingDataElementPosition"/>
					<xs:element ref="ReferenceNumber" minOccurs="0"/>
					<xs:element ref="ErrorCode1" minOccurs="0"/>
					<xs:element ref="DataElementCopy" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TransactionSetTrailerResponseType">
		<xs:complexContent>
			<xs:extension base="sipRecordType">
				<xs:sequence>
					<xs:element ref="AcknowledgementTypeCode"/>
					<xs:element ref="ErrorCode1" minOccurs="0"/>
					<xs:element ref="ErrorCode2" minOccurs="0"/>
					<xs:element ref="ErrorCode3" minOccurs="0"/>
					<xs:element ref="ErrorCode4" minOccurs="0"/>
					<xs:element ref="ErrorCode5" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SummaryType">
		<xs:complexContent>
			<xs:extension base="sipRecordType">
				<xs:sequence>
					<xs:element ref="FunctionalGroupTrailer"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FunctionalGroupTrailerType">
		<xs:complexContent>
			<xs:extension base="sipRecordType">
				<xs:sequence>
					<xs:element ref="AcknowledgementTypeCode"/>
					<xs:element ref="NumberOfTransactionSetsIncluded"/>
					<xs:element ref="NumberOfReceivedTransactionSets"/>
					<xs:element ref="NumberOfAcceptedTransactionSets"/>
					<xs:element ref="ErrorCode1" minOccurs="0"/>
					<xs:element ref="ErrorCode2" minOccurs="0"/>
					<xs:element ref="ErrorCode3" minOccurs="0"/>
					<xs:element ref="ErrorCode4" minOccurs="0"/>
					<xs:element ref="ErrorCode5" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
