SIP/Schemas/7.1.0/RequestRoutingInstructions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SIP XML RequestRoutingInstructions (EDIDOC 753) -->
<!-- C SPS Commerce, Inc., 2012

SPS Commerce is providing this XML schema (XSD) and resultant XML Message as a service to its customers and partners. This schema and resultant XML message were developed by SPS Commerce and are based on years of experience with our Standard Interface Program (SIP).

Although efforts have been made to assure that the XML schema and resultant XML message are correct, reliable, and technically accurate, SPS COMMERCE MAKES NO WARRANTY, EXPRESS OR IMPLIED, THAT THIS XML SCHEMA AND RESULTANT XML MESSAGE ARE CORRECT, WILL NOT REQUIRE MODIFICATION AS EXPERIENCE AND TECHNOLOGICAL ADVANCES DICTATE, OR WILL BE MERCHANTABLE OR SUITABLE FOR ANY PARTICULAR PURPOSE OR WORKABLE IN ANY APPLICATION, OR OTHERWISE.  THE USE OF THE SCHEMA AND RESULTANT MESSAGE BY ANY PARTY ARE WITH THE EXPRESS UNDERSTANDING THAT SPS COMMERCE  ASSUMES NO LIABILITY FOR ANY CLAIM, DAMAGE OR LOSS OF ANY KIND OR NATURE.

	Version Information:
	Version 7.1.0
	Date of Creation: April 5, 2008

COMMENTS:

The mandatory XML elements, specific codes and qualifiers used between Trading partners are defined in separate trading partner guidelines between the partners and are not part of this schema and resultant XML message. 
 -->
<xs:schema xmlns="http://www.spscommerce.net/SIP" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.spscommerce.net/SIP" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- inclusion of SIPbase -->
	<xs:include schemaLocation="SIPbase.xsd"/>
	<!-- top level elements -->
	<xs:element name="RequestRoutingInstructions">
		<xs:annotation>
			<xs:appinfo>Version 7.1.0</xs:appinfo>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RequestRoutingInstruction" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConditionCode" type="xs:string"/>
	<xs:element name="Detail" type="DetailType"/>
	<xs:element name="Details" type="DetailsType"/>
	<xs:element name="FreightClassCode" type="xs:string"/>
	<xs:element name="Header" type="HeaderType"/>
	<xs:element name="OrderIdentification" type="OrderIdentificationType"/>
	<xs:element name="PackagingFormCode" type="xs:string"/>
	<xs:element name="PackagingFormCode2" type="xs:string"/>
	<xs:element name="RequestRoutingHeader" type="RequestRoutingHeaderType"/>
	<xs:element name="RequestRoutingInstruction" type="RequestRoutingInstructionType"/>
	<xs:element name="SecurityLevel" type="xs:string"/>
	<xs:element name="Summary" type="SummaryType"/>
	<xs:element name="TotalLineItems" type="xs:int"/>
	<xs:element name="TotalOrders" type="xs:string"/>
	<xs:element name="TotalQuantity" type="xs:string"/>
	<xs:element name="TotalWeight" type="xs:string"/>
	<xs:element name="TsetTypeCode" type="xs:string"/>
	<!-- RequestRoutingInstruction elements  -->
	<xs:complexType name="RequestRoutingInstructionType">
		<xs:complexContent>
			<xs:extension base="sipDocumentType">
				<xs:sequence>
					<xs:element ref="Header"/>
					<xs:element ref="Details"/>
					<xs:element ref="Summary"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Header elements  -->
	<xs:complexType name="HeaderType">
		<xs:complexContent>
			<xs:extension base="sipHeaderType">
				<xs:sequence>
					<xs:element ref="RequestRoutingHeader"/>
					<xs:element ref="Contact" minOccurs="0"/>
					<xs:element ref="Address"/>
					<xs:element ref="Miscellaneous" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- RoutingHeader elements  -->
	<xs:complexType name="RequestRoutingHeaderType">
		<xs:complexContent>
			<xs:extension base="firstSipRecordType">
				<xs:sequence>
					<xs:element ref="TsetPurposeCode"/>
					<xs:element ref="TsetTypeCode" minOccurs="0"/>
					<xs:element ref="Date1"/>
					<xs:element ref="Time1" minOccurs="0"/>
					<xs:element ref="ReferenceID" minOccurs="0"/>
					<xs:element ref="TimeCode1" minOccurs="0"/>
					<xs:element ref="ActionCode" minOccurs="0"/>
					<xs:element ref="SecurityLevel" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--  Details elements -->
	<xs:complexType name="DetailsType">
		<xs:complexContent>
			<xs:extension base="sipDatasetType">
				<xs:sequence>
					<xs:element ref="Detail" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--  Detail elements -->
	<xs:complexType name="DetailType">
		<xs:complexContent>
			<xs:extension base="sipGroupType">
				<xs:sequence>
					<xs:element ref="Address"/>
					<xs:element ref="Reference" minOccurs="0" maxOccurs="5"/>
					<xs:element ref="Date" minOccurs="0" maxOccurs="2"/>
					<xs:element ref="OrderIdentification" maxOccurs="999"/>
					<xs:element ref="Miscellaneous" minOccurs="0" maxOccurs="999"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--  OrderIdentification elements -->
	<!-- cannot derive from siprecord due to name conflicts -->
	<xs:complexType name="OrderIdentificationType">
		<xs:sequence>
			<xs:element ref="TradingPartnerId" minOccurs="0"/>
			<xs:element ref="DocumentId" minOccurs="0"/>
			<xs:element ref="RecordType" minOccurs="0"/>
			<xs:element ref="ReferenceID1" minOccurs="0"/>
			<xs:element ref="PurchaseOrderNumber" minOccurs="0"/>
			<xs:element ref="ReferenceID2" minOccurs="0"/>
			<xs:element ref="PackagingFormCode" minOccurs="0"/>
			<xs:element ref="QtyUOM" minOccurs="0"/>
			<xs:element ref="Quantity1" minOccurs="0"/>
			<xs:element ref="WeightUnitCode" minOccurs="0"/>
			<xs:element ref="Weight" minOccurs="0"/>
			<xs:element ref="VolumeUOM" minOccurs="0"/>
			<xs:element ref="Volume" minOccurs="0"/>
			<xs:element ref="ConditionCode" minOccurs="0"/>
			<xs:element ref="ReferenceID3" minOccurs="0"/>
			<xs:element ref="CommodityCode" minOccurs="0"/>
			<xs:element ref="FreightClassCode" minOccurs="0"/>
			<xs:element ref="Quantity2" minOccurs="0"/>
			<xs:element ref="PackagingFormCode2" minOccurs="0"/>
			<xs:element ref="YesOrNoResponse" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!--  Summary elements -->
	<xs:complexType name="SummaryType">
		<xs:complexContent>
			<xs:extension base="sipRecordType">
				<xs:sequence>
					<xs:element ref="TotalOrders" minOccurs="0"/>
					<xs:element ref="TotalLineItems" minOccurs="0"/>
					<xs:element ref="TotalQuantity" minOccurs="0"/>
					<xs:element ref="TotalWeight" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
