SIP/Schemas/7.0.2/DebitAuthorizations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SIP XML DebitAuthorizations (EDIDOC 828) -->
<!-- C SPS Commerce, Inc., 2012

SPS Commerce is providing this XML schema (XSD) and resultant XML Message as a service to its customers and partners. This schema and resultant XML message were developed by SPS Commerce and are based on years of experience with our Standard Interface Program (SIP).

Although efforts have been made to assure that the XML schema and resultant XML message are correct, reliable, and technically accurate, SPS COMMERCE MAKES NO WARRANTY, EXPRESS OR IMPLIED, THAT THIS XML SCHEMA AND RESULTANT XML MESSAGE ARE CORRECT, WILL NOT REQUIRE MODIFICATION AS EXPERIENCE AND TECHNOLOGICAL ADVANCES DICTATE, OR WILL BE MERCHANTABLE OR SUITABLE FOR ANY PARTICULAR PURPOSE OR WORKABLE IN ANY APPLICATION, OR OTHERWISE.  THE USE OF THE SCHEMA AND RESULTANT MESSAGE BY ANY PARTY ARE WITH THE EXPRESS UNDERSTANDING THAT SPS COMMERCE  ASSUMES NO LIABILITY FOR ANY CLAIM, DAMAGE OR LOSS OF ANY KIND OR NATURE.

    Version Information:
    Version 7.12.30
    Date of Creation: June 5th, 2007

COMMENTS:

The mandatory XML elements, specific codes and qualifiers used between Trading partners are defined in separate trading partner guidelines between the partners and are not part of this schema and resultant XML message. 
 -->
<xs:schema xmlns="http://www.spscommerce.net/SIP" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.spscommerce.net/SIP" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- inclusion of SIPbase -->
	<xs:include schemaLocation="SIPbase.xsd"/>
	<!--element names  -->
	<xs:element name="AccountNumber" type="xs:string"/>
	<xs:element name="DebitAuthorization" type="DebitAuthorizationType"/>
	<xs:element name="DebitAuthorizationAddress" type="DebitAuthorizationAddressType"/>
	<xs:element name="DebitAuthorizationLine" type="DebitAuthorizationLineType"/>
	<xs:element name="EntityIdentifierCode" type="xs:string"/>
	<xs:element name="EntityIdentifierCode2" type="xs:string"/>
	<xs:element name="EntityRelationshipCode" type="xs:string"/>
	<xs:element name="EntityTypeQual" type="xs:string"/>
	<xs:element name="Header" type="HeaderType"/>
	<xs:element name="IdentificationCode" type="xs:string"/>
	<xs:element name="IDNumber" type="xs:string"/>
	<xs:element name="IDNumberQualfier" type="xs:string"/>
	<xs:element name="LastOrgName" type="xs:string"/>
	<xs:element name="LineItem" type="LineItemType"/>
	<xs:element name="LineItems" type="LineItemsType"/>
	<xs:element name="OrderHeader" type="OrderHeaderType"/>
	<xs:element name="OrigCompanyID" type="xs:string"/>
	<xs:element name="OrigCompanySuppCode" type="xs:string"/>
	<xs:element name="Name" type="xs:string"/>
	<xs:element name="NameFirst" type="xs:string"/>
	<xs:element name="NameMiddle" type="xs:string"/>
	<xs:element name="NamePrefix" type="xs:string"/>
	<xs:element name="NameSuffix" type="xs:string"/>
	<xs:element name="ReferenceID1" type="xs:string"/>
	<xs:element name="ReferenceID2" type="xs:string"/>
	<xs:element name="Summary" type="SummaryType"/>
	<xs:element name="TotalNumberofLineItems" type="xs:int"/>
	<xs:element name="TotalNumberofPurchaseOrders" type="xs:int"/>
	<xs:element name="TotalQuantityPurchaseOrder" type="xs:decimal"/>
	<xs:element name="TotalVolume" type="xs:decimal"/>
	<xs:element name="TotalVolumeUOM" type="xs:string"/>
	<xs:element name="TotalWeight" type="xs:decimal"/>
	<xs:element name="TotalWeightUOM" type="xs:string"/>
	<xs:element name="TransactionHandlingCode" type="xs:string"/>
	<!-- top level elements -->
	<xs:element name="DebitAuthorizations">
		<xs:annotation>
			<xs:appinfo>7.12.3</xs:appinfo>
			<xs:documentation>SIP XML DebitAuthorizations schema, Version 7.12.3</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DebitAuthorization" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- DebitAuthorization elements -->
	<xs:complexType name="DebitAuthorizationType">
		<xs:complexContent>
			<xs:extension base="sipDocumentType">
				<xs:sequence>
					<xs:element ref="Header"/>
					<xs:element ref="LineItems"/>
					<xs:element ref="Summary"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Header elements -->
	<xs:complexType name="HeaderType">
		<xs:complexContent>
			<xs:extension base="sipHeaderType">
				<xs:sequence>
					<xs:element ref="OrderHeader"/>
					<xs:element ref="Contact" minOccurs="0" maxOccurs="50"/>
					<xs:element ref="Address" minOccurs="0"/>
					<xs:element ref="Reference" minOccurs="0" maxOccurs="50"/>
					<xs:element ref="Miscellaneous" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- OrderHeader elements  -->
	<xs:complexType name="OrderHeaderType">
		<xs:complexContent>
			<xs:extension base="firstSipRecordType">
				<xs:sequence>
					<xs:element ref="PaymentMethodCode"/>
					<xs:element ref="IDNumberQualfier"/>
					<xs:element ref="IDNumber"/>
					<xs:element ref="CustomerAccountNumber"/>
					<xs:element ref="Name" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--LineItem defined -->
	<xs:complexType name="LineItemsType">
		<xs:complexContent>
			<xs:extension base="sipDatasetType">
				<xs:sequence>
					<xs:element ref="LineItem" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- LineItem elements -->
	<xs:complexType name="LineItemType">
		<xs:complexContent>
			<xs:extension base="sipGroupType">
				<xs:sequence>
					<xs:element ref="DebitAuthorizationLine"/>
					<xs:element ref="DebitAuthorizationAddress" minOccurs="0"/>
					<xs:element ref="Reference" minOccurs="0" maxOccurs="20"/>
					<xs:element ref="Miscellaneous" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- DebitAuthorizationLine elements -->
	<xs:complexType name="DebitAuthorizationLineType">
		<xs:complexContent>
			<xs:extension base="sipRecordType">
				<xs:sequence>
					<xs:element ref="ActionCode"/>
					<xs:element ref="TransactionHandlingCode"/>
					<xs:element ref="OrigCompanyID" minOccurs="0"/>
					<xs:element ref="Date1"/>
					<xs:element ref="Date2" minOccurs="0"/>
					<xs:element ref="OrigCompanySuppCode" minOccurs="0"/>
					<xs:element ref="MonetaryAmount" minOccurs="0"/>
					<xs:element ref="ReferenceID1" minOccurs="0"/>
					<xs:element ref="ReferenceID2" minOccurs="0"/>
					<xs:element ref="IdentificationCode" minOccurs="0"/>
					<xs:element ref="AccountNumber" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- DebitAuthorizationAddress elements -->
	<xs:complexType name="DebitAuthorizationAddressType">
		<xs:complexContent>
			<xs:extension base="sipRecordType">
				<xs:sequence>
					<xs:element ref="EntityIdentifierCode" minOccurs="0"/>
					<xs:element ref="EntityTypeQual" minOccurs="0"/>
					<xs:element ref="LastOrgName" minOccurs="0"/>
					<xs:element ref="NameFirst" minOccurs="0"/>
					<xs:element ref="NameMiddle" minOccurs="0"/>
					<xs:element ref="NamePrefix" minOccurs="0"/>
					<xs:element ref="NameSuffix" minOccurs="0"/>
					<xs:element ref="LocationCodeQualifier" minOccurs="0"/>
					<xs:element ref="IDNumber" minOccurs="0"/>
					<xs:element ref="EntityRelationshipCode" minOccurs="0"/>
					<xs:element ref="EntityIdentifierCode2" minOccurs="0"/>
					<xs:element ref="AddressAlternateName" minOccurs="0"/>
					<xs:element ref="Address1" minOccurs="0"/>
					<xs:element ref="Address2" minOccurs="0"/>
					<xs:element ref="Address3" minOccurs="0"/>
					<xs:element ref="Address4" minOccurs="0"/>
					<xs:element ref="City" minOccurs="0"/>
					<xs:element ref="State" minOccurs="0"/>
					<xs:element ref="PostalCode" minOccurs="0"/>
					<xs:element ref="Country" minOccurs="0"/>
					<xs:element ref="ContactName" minOccurs="0"/>
					<xs:element ref="ContactPhone" minOccurs="0"/>
					<xs:element ref="ContactFax" minOccurs="0"/>
					<xs:element ref="ContactEmail" minOccurs="0"/>
					<xs:element ref="AddressTaxIdNumber" minOccurs="0"/>
					<xs:element ref="AddressTaxExemptNumber" minOccurs="0"/>
					<xs:element ref="AddressAlternateName2" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Summary elements -->
	<xs:complexType name="SummaryType">
		<xs:complexContent>
			<xs:extension base="sipRecordType">
				<xs:sequence>
					<xs:element ref="TotalNumberofPurchaseOrders" minOccurs="0"/>
					<xs:element ref="TotalNumberofLineItems"/>
					<xs:element ref="TotalQuantityPurchaseOrder" minOccurs="0"/>
					<xs:element ref="TotalWeight" minOccurs="0"/>
					<xs:element ref="TotalWeightUOM" minOccurs="0"/>
					<xs:element ref="TotalVolume" minOccurs="0"/>
					<xs:element ref="TotalVolumeUOM" minOccurs="0"/>
					<xs:element ref="TotalAmount" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
